events {}
http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt; 
        ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://front-end:3000;
        }

        location /api {
            proxy_pass http://back-end:5000;
        }

        location /socket.io {
            proxy_pass http://websocket-server:5199;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /peerjs {
            proxy_pass http://peerjs:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
